{
  "compilerOptions": {
    "target": "ES2022", // modern async/await, top-level await support
    "module": "NodeNext", // allows dynamic import/export
    "moduleResolution": "NodeNext", // better Node.js ESM compatibility
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": false,
    "strict": true, // enables all strict type-checking
    "esModuleInterop": true, // allows `import express from 'express'`
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "isolatedModules": true, // required for ESM in some tools
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
